# review

./: README.md  ReviewApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FirstService/: Dockerfile  Dockerfile.original  FirstService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FirstService.Tests/: FirstService.Tests.csproj  FirstService_UserValidation.cs
FirstService/Commands/: AddUserCommand.cs
FirstService/Controllers/: UsersController.cs
FirstService/Properties/: launchSettings.json
FirstService/Validations/: UserValidator.cs
SecondService/: ApplicationDBContext.cs  Dockerfile  Dockerfile.original  Pagination.cs  Program.cs  SecondService.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SecondService/Commands/: AddUserCommand.cs  AddUserToOrganizationCommand.cs  GetOrganizationPageCommnad.cs
SecondService/Consumers/: ConsumerUser.cs
SecondService/Controllers/: OrganizationsController.cs
SecondService/Migrations/: 20210806074453_Initial.Designer.cs  20210806074453_Initial.cs  ApplicationDBContextModelSnapshot.cs
SecondService/Models/: Organization.cs  User.cs
SecondService/Models/Mapping/: AutoMapping.cs
SecondService/Properties/: launchSettings.json
SecondService/Queries/: GetPageOfUsersByOrganizationIdQuery.cs
SecondService/Service/: IOrganizationsService.cs  IUsersService.cs  OrganizationsService.cs  UsersService.cs
ServicesDTO/: OrganizationDTO.cs  UserDTO.cs  UsersPageByOrganizationDto.cs
